/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

#define _BASE       0  // base keyboard
#define _CURS       1  // cursors
#define _CO         2  // a layer complementar to _CURS
#define _NUM        3  // numbers and operations
#define _BLUETOOTH  4  // layer to manage blue tooth connection
#define _FUNL       5  // Function keys
#define _SYMB       6  // Parenthesis




#define MY_E       &mt LGUI E
#define MY_I       &mt RGUI I

#define MY_D       &mt LCTRL D
#define MY_K       &mt RCTRL K

#define MY_F       &mt LSHIFT F
#define MY_J       &mt RSHIFT J

#define MY_S       &mt LALT S
#define MY_L       &mt RALT L

#define MY_A       &lt _CURS A
#define MY_SEMI    &lt _CO SEMI
#define MY_SPC     &lt _NUM SPC
#define MY_SPACE   &lt _NUM SPACE
#define MY_RET     &lt _NUM RET




#define MY_DEL  &lt _FUNL DEL
#define MY_BSPC  &lt _SYMB BSPC


&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>;
    quick-tap-ms = <120>;
    global-quick-tap;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                // _BASE 0
                default_layer {
                        label = "Arialdo";
// ------------------------------------------------------`   '-------------------------------------------------------
// |      |  Q       |  W     |  E/GUI  |  R       |  T  |   |  Y  |  U        |  I/GUI   |  O      |  P    |      |
// |      |  A/CURS  |  S/ALT |  D/CTRL |  F/SHIFT |  G  |   |  H  |  J/SHIFT  |  K/CTRL  |  L/ALT  |  ;/CO |      |
// |      |  Z       |  X     |  C      |  V       |  B  |   |  N  |  M        |          |  .      |  /    |      |
//                  | Bluetooth   | BSPC/SYMB | SPACE |       | ENT | DEL/FUNL  |     |

                        bindings = <
   &trans  &kp Q  &kp W  MY_E         &kp R  &kp T      &kp Y  &kp U    MY_I            &kp O    &kp P      &trans
   &trans  MY_A   MY_S   MY_D         MY_F   &kp G      &kp H  MY_J     MY_K            MY_L     MY_SEMI    &trans
   &trans  &kp Z  &kp X  &kp C        &kp V  &kp B      &kp N  &kp M    &kp COMMA       &kp DOT  &kp FSLH   &trans
                      &mo _BLUETOOTH        MY_BSPC    MY_RET  MY_SPACE   MY_DEL  &trans
                        >;
                };

                // _CURS 1
                cursors_layer {
                        label = "Arialdo";
// ------------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     | Home |   ^  | End | Ins |      |
// |      |     |     |     |     |     |   |     | <--  | Down | --> |  '  |      |
// |      |     |     |     |     |     |   |     | PgUp | CAPS | PgDn|  \  |      |
//                  |     |     |     |       |      | Tab   |      |
                        bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans         &trans  &kp HOME   &kp UP    &kp END    &kp INS             &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &kp SINGLE_QUOTE    &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans  &kp PG_UP  &kp CAPS  &kp PG_DN  &kp BACKSLASH       &trans
                          	         &trans  &trans  &trans       &kp RET  &kp TAB   &trans
                        >;
                };



                // _CO = 2
                co_layer {
                        label = "Arialdo";

// ------------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |      |      |     |     |      |
// |  `   |     |     |     |     |     |   |     |      |      |     |     |      |
// |      |     |     |     |     |     |   |     |      |      |     |     |      |
//                    |     |     |     |   |     |      |      |
                        bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
   &kp GRAVE  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };


                // _NUM = 3
                numbers_layer {
                        label = "Arialdo";

// ------------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |     |  -   |  =   |  +  |  *  |      |
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8   |  9  |  0  |      |
// |      |  ^  |  &  |     |     |     |   |     |      |      |     |     |      |
//                    |     |     |     |   |     |      |      |
                        bindings = <
   &trans     &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PERCENT    &trans   &kp MINUS   &kp EQUAL   &kp PLUS  &kp STAR   &trans
   &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7      &kp N8      &kp N9    &kp N0     &trans
   &trans     &kp CARET    &kp AMPS     &trans       &trans       &trans         &trans   &trans      &trans      &trans    &trans     &trans
                          	            &trans     &trans        &trans             &trans    &trans     &trans
                        >;
                };


                // _BLUETOOTH = 4
                bluetooth_layer {
                        label = "Bluetooth";

// ------------------------------------------------------------------------------------------
// |      | CLR |     |     |     |     |   |     |      |      |     |     |      |
// |      | BT0 | BT1 | BT2 | BT3 | BT4 |   |     |      |      |     |     |      |
// |      | CLR |     |     |     |     |   |     |      |      |     |     |      |
//                    |     |     |     |   |     |      |      |
                        bindings = <
   &trans     &bt OUT_TOG   &trans        &trans        &trans        &trans         &trans   &trans   &trans &trans    &trans &trans
   &trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 3   &trans   &trans   &trans &trans    &trans &trans
   &trans     &bt BT_CLR    &trans        &trans        &trans        &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };


                // _FUNCTION = 5
                function_layer {
                        label = "Arialdo";

// ------------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |      |      |     |     |      |
// |      | F1  | F2  | F3  | F4  | F5  |   | F6  | F7   |  F8  | F9  | F0  |      |
// |      | F11 | F12 |     |     |     |   |     |      |      |     |     |      |
//                    |     | Esc |     |   |     |      |      |
                        bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans   &trans    &trans   &trans
   &trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7   &kp F8   &kp F9    &kp F10  &trans
   &trans     &kp F11      &kp F12      &trans       &trans       &trans         &trans   &trans   &trans   &trans    &trans   &trans
                          	                  &trans    &kp ESC     &trans      &trans  &trans   &trans
                        >;
                };




                // _SYMB = 6
                symbols_layer {
                        label = "Arialdo";

// ------------------------------------------------------------------------------------------
// |      |     |     |  <  |     |     |   |     |  _   |  >   |  ~  |  |  |      |
// |      |     |  {  |  [  |  (  |     |   |     |  )   |  ]   |   } |  *  |      |
// |      |     |     |     |     |     |   |     |      |      |     |  \  |      |
//                    |     |     |     |   |     |      |      |
                        bindings = <
   &trans     &trans       &trans       &kp LT       &trans       &trans         &trans   &kp UNDER  &kp GT    &kp TILDE  &kp PIPE    &trans
   &trans     &trans       &kp LBRC     &kp LBKT     &kp LPAR     &trans         &trans   &kp RPAR   &kp RBKT  &kp RBRC   &kp STAR    &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans     &trans    &trans     &kp BSLH    &trans
                          	        &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };


                // EMPTY = 7
                empty_layer {
                        label = "EMPTY";

// ------------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |      |      |     |     |      |
// |      |     |     |     |     |     |   |     |      |      |     |     |      |
// |      |     |     |     |     |     |   |     |      |      |     |     |      |
//                    |     |     |     |   |     |      |      |
                        bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };



                // TBD = 7
                raise_layer {
                        label = "Arialdo";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &trans    &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &trans
   &trans    &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &trans
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
