/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};


#define _BASE 0  // base keyboard
#define _CURS 1  // cursors
#define _CO   2  // a layer complementar to _CURS
#define _NUM  3  // numbers and operations
#define _SYMB 4
#define _FUNL 5



#define MY_E    &mt LGUI E
#define MY_I    &mt RGUI I

#define MY_D    &mt LCTRL D
#define MY_K    &mt RCTRL K

#define MY_F    &mt LSHIFT F
#define MY_J    &mt RSHIFT J

#define MY_S    &mt LALT S
#define MY_L    &mt RALT L

#define MY_A    &lt _CURS A
#define MY_SEMI &lt _CO SEMI


/ {
        keymap {
                compatible = "zmk,keymap";

                // _BASE 0
                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------------------------------
// |      |  Q       |  W     |  E/GUI  |  R       |  T  |   |  Y  |  U        |  I/GUI   |  O      |  P    |      |
// |      |  A/CURS  |  S/ALT |  D/CTRL |  F/SHIFT |  G  |   |  H  |  J/SHIFT  |  K/CTRL  |  L/ALT  |  ;/CO |      |
// |      |  Z       |  X     |  C      |  V       |  B  |   |  N  |  M        |          |  .      |  /    |      |
//                                     |      |    | SPC |   | ENT |      |     |

                        bindings = <
   &trans  &kp Q  &kp W  MY_E         &kp R  &kp T   &kp Y  &kp U    MY_I            &kp O    &kp P      &trans
   &trans  MY_A   MY_S   MY_D         MY_F   &kp G   &kp H  MY_J     MY_K            MY_L     MY_SEMI    &trans
   &trans  &kp Z  &kp X  &kp C        &kp V  &kp B   &kp N  &kp M    &kp COMMA       &kp DOT  &kp FSLH   &trans
                  &trans        &trans   &kp SPACE   &kp RET  &trans  &trans
                        >;
                };

                // _CURS 1
                cursors_layer {
                        label = "Cursors";
// ------------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     | Home |   ^  | End | Ins |      |
// |      |     |     |     |     |     |   |     | <--  | Down | --> |  '  |      |
// |      |     |     |     |     |     |   |     | PgDn | CAPS | PgUp|  \  |      |
//                  |     |     |     |       |      | Tab   |      |
                        bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans         &trans  &kp HOME   &kp UP    &kp END    &kp INS             &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans  &kp LEFT   &kp DOWN  &kp RIGHT  &kp SINGLE_QUOTE    &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans  &kp PG_DN  &kp CAPS  &kp PG_UP  &kp BACKSLASH       &trans
                          	         &trans  &trans  &trans       &kp RET  &kp TAB   &trans
                        >;
                };



                // _CO = 3
                co_layer {
                        label = "CO";

// ------------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |      |      |     |     |      |
// |  `   |     |     |     |     |     |   |     |      |      |     |     |      |
// |      |     |     |     |     |     |   |     |      |      |     |     |      |
//                    |     |     |     |   |     |      |      |
                        bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
   &kp GRAVE  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };


                // _NUM = 4
                empty_layer {
                        label = "Numbers";

// ------------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |     |  -   |  =   |  +  |  *  |      |
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8   |  9  |  0  |      |
// |      |  ^  |  &  |     |     |     |   |     |      |      |     |     |      |
//                    |     |     |     |   |     |      |      |
                        bindings = <
   &trans     &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PERCENT    &trans   &kp MINUS   &kp EQUAL   &kp PLUS  &kp STAR   &trans
   &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7      &kp N8      &kp N9    &kp N0     &trans
   &trans     &kp CARET    &kp AMPS     &trans       &trans       &trans         &trans   &trans      &trans      &trans    &trans     &trans
                          	            &trans     &trans        &trans             &trans    &trans     &trans
                        >;
                };

                // EMPTY = 5
                empty_layer {
                        label = "EMPTY";

// ------------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |      |      |     |     |      |
// |      |     |     |     |     |     |   |     |      |      |     |     |      |
// |      |     |     |     |     |     |   |     |      |      |     |     |      |
//                    |     |     |     |   |     |      |      |
                        bindings = <
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };



                // TBD = 5
                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &trans    &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &trans
   &trans    &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &trans
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
